SECRET= "mansiNikhil"
CLOUD_NAME= "dqcsu9m0h"
CLOUD_API_KEY="263993182138855"
CLOUD_API_SECRET="b3G9qL_v2Tbc6fR60Sx_E02ihcg"

MONGODB_URL = mongodb+srv://mansichavan2601:uYKm2kQSrl7AkHhZ@cluster0.2jbtl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_ATLAS_PASSWORD = uYKm2kQSrl7AkHhZ
MONGODB_ATLAS_USERNAME = mansichavan2601